name=Hanna
lastName=Sokolsky
address1=777 Good way
city=Polo Alto
state=CA
zipcode=94040
email=sokolsky@adb.com
password=sokol
bankName=Wells Fargo
accountNumber=00002345234
passwordForBankAccount=passwordBank