# AndroidEspressoTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: user.properties
app/src/androidTest/java/io/mattcarroll/androidtesting/: BaseTest.java
app/src/androidTest/java/io/mattcarroll/androidtesting/PageObjects/: CredentialsPage.java  HomeActivity.java  InterestsPage.java  LinkAccountPage.java  LoginPage.java  ManageAccountsPage.java  PersonalInfoPage.java
app/src/androidTest/java/io/mattcarroll/androidtesting/login/: POMLoginTests.java
app/src/androidTest/java/io/mattcarroll/androidtesting/signup/: POMSignUpTest.java
