// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        //  add for spoon reporting
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"    //  also to add
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
