apply plugin: 'com.android.application'
apply plugin: 'spoon'

// for spoon reporting


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "io.mattcarroll.androidtesting"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // 1 adding
    }

    testBuildType 'espresso'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // We use a special build type for Espresso tests so that we can replace animated resources
        // with non-animated variations during the tests.
        // 2 adding
        espresso {
            initWith(buildTypes.debug)
        }
    }
}

// Force same version as in the app
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.3.0'
        force 'com.android.support:support-v4:25.3.0'
        force 'com.android.support:appcompat-v7:25.3.0'
        force 'com.android.support:design:25.3.0'
        force 'com.android.support:support-compat:25.3.0'
        force 'com.android.support:support-core-ui:25.3.0'
        force 'com.android.support:recyclerview-v7:25.3.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('de.greenrobot:eventbus:2.0.1', {
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.android', module: 'support-v4'
    })

    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.22"

    // AndroidJUnitRunner and JUnit Rules
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'

    // Espresso dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.0'
    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'

    // The following Espresso dependency can be either "compile"
    // or "androidTestCompile", depending on the app's implementation
    // androidTestCompile for now, might change later
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.0'

    androidTestCompile 'com.squareup.spoon:spoon-client:1.6.4'
}

spoon {
    // for debug output
    debug = true

    // To run a single test class
    className = 'io.mattcarroll.androidtesting.signup.POMSignUpTest'

    // To run a single method in TestCase
   // methodName = 'userSighUpHappyPathPO'

    // To execute the tests device by device */
    sequential = true

    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}